{
  "url": "http://localhost:2368/ghost",
  "headless": true,
  "depthLevels": 50,
  "inputValues": true,
  "values": {
    "identification": "gd.martinez@uniandes.edu.co",
    "password": "pruebasautomatizadas"
  },
  "browsers": ["chromium", "webkit", "firefox"]
}
